version = '1.0.0'

// BUILD_PLATFORM: Where we're building (host machine)
def BUILD_PLATFORM = System.getProperty('os.name')
def isBuildMac = BUILD_PLATFORM.toLowerCase().contains('mac')
def isBuildWindows = BUILD_PLATFORM.toLowerCase().contains('windows')
def isBuildLinux = BUILD_PLATFORM.toLowerCase().contains('linux')

// TARGET_PLATFORM: What we're building for (can be set via -PtargetPlatform=...)
def TARGET_PLATFORM = project.hasProperty('targetPlatform') ? project.property('targetPlatform') :
                       (isBuildMac ? 'MacOS' : isBuildWindows ? 'Windows' : 'Linux')

println "BUILD_PLATFORM (host): ${BUILD_PLATFORM}"
println "TARGET_PLATFORM (target): ${TARGET_PLATFORM}"

// Load toolchain properties
def toolchainProps = new Properties()
file('toolchain.properties').withInputStream { toolchainProps.load(it) }

//
// SDL2 Build Tasks (build SDL2 for each platform if not available)
//

task buildSDL2MacOS(type: Exec) {
    group = 'sdl2'
    description = 'Build SDL2 for macOS'
    workingDir file('ext/SDL2')
    commandLine 'cmake', '-S', '.', '-B', 'build-macos',
               '-DCMAKE_BUILD_TYPE=Release',
               '-DCMAKE_INSTALL_PREFIX=../SDL2-install',
               '-DSDL_STATIC=ON', '-DSDL_SHARED=ON'
    doLast {
        exec {
            workingDir file('ext/SDL2')
            commandLine 'cmake', '--build', 'build-macos', '--config', 'Release'
        }
        exec {
            workingDir file('ext/SDL2')
            commandLine 'cmake', '--install', 'build-macos'
        }
        println "✓ SDL2 built for macOS → ext/SDL2-install"
    }
}

task buildSDL2iOSConfigure(type: Exec) {
    group = 'sdl2'
    description = 'Configure SDL2 for iOS'
    workingDir file('ext/SDL2')
    commandLine 'cmake', '-S', '.', '-B', 'build-ios',
               '-DCMAKE_TOOLCHAIN_FILE=../../cmake/toolchains/ios.cmake',
               '-DCMAKE_BUILD_TYPE=Release',
               '-DCMAKE_INSTALL_PREFIX=../SDL2-install',
               '-DSDL_STATIC=ON', '-DSDL_SHARED=OFF'
}

task buildSDL2iOSCompile(type: Exec) {
    group = 'sdl2'
    description = 'Compile SDL2 for iOS'
    workingDir file('ext/SDL2')
    commandLine 'cmake', '--build', 'build-ios', '--config', 'Release'
    dependsOn buildSDL2iOSConfigure
}

task buildSDL2iOSInstall(type: Exec) {
    group = 'sdl2'
    description = 'Install SDL2 for iOS'
    workingDir file('ext/SDL2')
    commandLine 'cmake', '--install', 'build-ios'
    dependsOn buildSDL2iOSCompile
}

task buildSDL2iOS {
    group = 'sdl2'
    description = 'Build SDL2 for iOS'
    dependsOn buildSDL2iOSInstall
    doLast {
        println "✓ SDL2 built for iOS → ext/SDL2-install"
    }
}

task buildSDL2AndroidConfigure(type: Exec) {
    group = 'sdl2'
    description = 'Configure SDL2 for Android (arm64-v8a)'
    workingDir file('ext/SDL2')
    commandLine 'cmake', '-S', '.', '-B', 'build-android',
               '-DCMAKE_TOOLCHAIN_FILE=../../cmake/toolchains/android.cmake',
               '-DCMAKE_BUILD_TYPE=Release',
               '-DCMAKE_INSTALL_PREFIX=../SDL2-install/android-temp',
               '-DSDL_STATIC=OFF', '-DSDL_SHARED=ON'
}

task buildSDL2AndroidCompile(type: Exec) {
    group = 'sdl2'
    description = 'Compile SDL2 for Android'
    workingDir file('ext/SDL2')
    commandLine 'cmake', '--build', 'build-android', '--config', 'Release'
    dependsOn buildSDL2AndroidConfigure
}

task buildSDL2AndroidInstall(type: Exec) {
    group = 'sdl2'
    description = 'Install SDL2 for Android'
    workingDir file('ext/SDL2')
    commandLine 'cmake', '--install', 'build-android'
    dependsOn buildSDL2AndroidCompile
}

task buildSDL2Android {
    group = 'sdl2'
    description = 'Build SDL2 for Android (arm64-v8a)'
    dependsOn buildSDL2AndroidInstall
    doLast {
        // Move to ABI-specific directory
        mkdir('ext/SDL2-install/lib/arm64-v8a')
        copy {
            from 'ext/SDL2-install/android-temp/lib'
            into 'ext/SDL2-install/lib/arm64-v8a'
        }
        copy {
            from 'ext/SDL2-install/android-temp/include'
            into 'ext/SDL2-install/include'
        }
        delete 'ext/SDL2-install/android-temp'
        println "✓ SDL2 built for Android arm64-v8a → ext/SDL2-install"
    }
}

task buildSDL2MinGW(type: Exec) {
    group = 'sdl2'
    description = 'Build SDL2 for Windows (MinGW cross-compile)'
    workingDir file('ext/SDL2')
    commandLine 'cmake', '-S', '.', '-B', 'build-mingw',
               '-DCMAKE_TOOLCHAIN_FILE=../../cmake/toolchains/mingw.cmake',
               '-DCMAKE_BUILD_TYPE=Release',
               '-DCMAKE_INSTALL_PREFIX=../SDL2-install',
               '-DSDL_STATIC=ON', '-DSDL_SHARED=ON'
    doLast {
        exec {
            workingDir file('ext/SDL2')
            commandLine 'cmake', '--build', 'build-mingw', '--config', 'Release'
        }
        exec {
            workingDir file('ext/SDL2')
            commandLine 'cmake', '--install', 'build-mingw'
        }
        println "✓ SDL2 built for Windows (MinGW) → ext/SDL2-install"
    }
}

//
// Platform-specific build tasks
//

task buildIOSCheck {
    group = 'build'
    description = 'Check iOS build requirements'
    doFirst {
        if (!isBuildMac) {
            throw new GradleException("iOS builds require BUILD_PLATFORM=macOS")
        }
    }
    doLast {
        mkdir('build/ios/obj')
    }
}

task buildIOSCompileMain(type: Exec) {
    group = 'build'
    description = 'Compile main.cpp for iOS'
    dependsOn buildIOSCheck
    commandLine 'bash', '-c', '''
        SDK=$(xcrun --sdk iphoneos --show-sdk-path)
        xcrun -sdk iphoneos clang++ -c -arch arm64 -isysroot "$SDK" \
            -mios-version-min=14.0 -std=c++11 \
            -DBUILD_TOOL='"Gradle"' -DPLATFORM_IOS \
            -Iinclude -Iext/SDL2-install/include \
            -o build/ios/obj/main.o src/main.cpp
    '''
}

task buildIOSCompileApp(type: Exec) {
    group = 'build'
    description = 'Compile App.cpp for iOS'
    dependsOn buildIOSCheck
    commandLine 'bash', '-c', '''
        SDK=$(xcrun --sdk iphoneos --show-sdk-path)
        xcrun -sdk iphoneos clang++ -c -arch arm64 -isysroot "$SDK" \
            -mios-version-min=14.0 -std=c++11 \
            -DBUILD_TOOL='"Gradle"' -DPLATFORM_IOS \
            -Iinclude -Iext/SDL2-install/include \
            -o build/ios/obj/App.o src/App.cpp
    '''
}

task buildIOSCompileGuiManager(type: Exec) {
    group = 'build'
    description = 'Compile GuiManager.cpp for iOS'
    dependsOn buildIOSCheck
    commandLine 'bash', '-c', '''
        SDK=$(xcrun --sdk iphoneos --show-sdk-path)
        xcrun -sdk iphoneos clang++ -c -arch arm64 -isysroot "$SDK" \
            -mios-version-min=14.0 -std=c++11 \
            -DBUILD_TOOL='"Gradle"' -DPLATFORM_IOS \
            -Iinclude -Iext/SDL2-install/include \
            -o build/ios/obj/GuiManager.o src/GuiManager.cpp
    '''
}

task buildIOSCompile {
    group = 'build'
    description = 'Compile all iOS source files'
    dependsOn buildIOSCompileMain, buildIOSCompileApp, buildIOSCompileGuiManager
    doLast {
        println "✓ Compiled iOS objects"
    }
}

task buildIOSLink(type: Exec) {
    group = 'build'
    description = 'Link iOS executable'
    dependsOn buildIOSCompile
    commandLine 'bash', '-c', '''
        SDK=$(xcrun --sdk iphoneos --show-sdk-path)
        xcrun -sdk iphoneos clang++ -arch arm64 -isysroot "$SDK" \
            -o build/ios/MultiPlatformGUI \
            build/ios/obj/main.o build/ios/obj/App.o build/ios/obj/GuiManager.o \
            -Lext/SDL2-install/lib -lSDL2main -lSDL2 -liconv \
            -framework Foundation -framework UIKit -framework CoreGraphics \
            -framework CoreVideo -framework CoreAudio -framework AudioToolbox \
            -framework AVFoundation -framework Metal -framework QuartzCore \
            -framework OpenGLES -framework GameController -framework CoreMotion \
            -framework CoreBluetooth -framework CoreHaptics
    '''
}

task buildIOS {
    group = 'build'
    description = 'Build for iOS (requires Xcode on macOS)'
    dependsOn buildIOSLink
    doLast {
        println "✓ Built for TARGET_PLATFORM=iOS"
        println "  Executable: build/ios/MultiPlatformGUI"
    }
}

task buildAndroidAssemble(type: Exec) {
    group = 'build'
    description = 'Assemble Android APK'
    workingDir file('android')
    if (isBuildWindows) {
        commandLine 'cmd', '/c', 'gradlew', 'assembleDebug'
    } else {
        commandLine './gradlew', 'assembleDebug'
    }
}

task buildAndroid {
    group = 'build'
    description = 'Build Android APK (requires NDK)'
    dependsOn buildAndroidAssemble
    doFirst {
        // Check for Android NDK
        def ndkDir = toolchainProps.getProperty('android.ndk.dir', '')
        if (ndkDir.contains('${user.name}')) {
            ndkDir = ndkDir.replace('${user.name}', System.getProperty('user.name'))
        }
        if (!ndkDir || !file(ndkDir).exists()) {
            // Try to find NDK
            def candidates = [
                "${System.getProperty('user.home')}/Library/Android/sdk/ndk",
                "${System.getProperty('user.home')}/Android/Sdk/ndk"
            ]
            def found = false
            for (candidate in candidates) {
                if (file(candidate).exists()) {
                    found = true
                    break
                }
            }
            if (!found) {
                throw new GradleException(
                    "Android NDK not found!\n" +
                    "Please install from: https://developer.android.com/ndk/downloads\n" +
                    "Or update android.ndk.dir in toolchain.properties"
                )
            }
        }
        println "Building Android APK on BUILD_PLATFORM=${BUILD_PLATFORM}"
    }
    doLast {
        println "✓ Built Android APK"
        println "  APK: android/build/outputs/apk/debug/android-debug.apk"
    }
}

// Print configuration
task printConfig {
    doLast {
        println ""
        println "==================================="
        println "Gradle Build Configuration"
        println "==================================="
        println "Project: ${project.name}"
        println "Version: ${version}"
        println "Build Tool: Gradle"
        println "BUILD_PLATFORM (host): ${BUILD_PLATFORM}"
        println "TARGET_PLATFORM (target): ${TARGET_PLATFORM}"
        println "==================================="
        println ""
        println "Available tasks:"
        println "  gradle buildSDL2MacOS   - Build SDL2 for macOS"
        println "  gradle buildSDL2iOS     - Build SDL2 for iOS"
        println "  gradle buildSDL2Android - Build SDL2 for Android"
        println "  gradle buildSDL2MinGW   - Build SDL2 for Windows"
        println ""
        println "  gradle buildIOS         - Build for iOS (requires Xcode)"
        println "  gradle buildAndroid     - Build Android APK"
        println ""
    }
}
