// Android-specific Gradle build file
// This builds the Android APK with native C++ code

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.multiplatform.gui"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // Enable NDK build
        externalNativeBuild {
            cmake {
                arguments "-DBUILD_TOOL=Gradle",
                          "-DCMAKE_TOOLCHAIN_FILE=${android.ndkDirectory}/build/cmake/android.toolchain.cmake"
                cppFlags "-std=c++11"
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"  // Use root CMakeLists.txt
            version "3.18.1"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    // Add any Android dependencies here if needed
}

task printAndroidConfig {
    doLast {
        println ""
        println "==================================="
        println "Android Build Configuration"
        println "==================================="
        println "BUILD_PLATFORM (host): ${System.getProperty('os.name')}"
        println "TARGET_PLATFORM (target): Android"
        println "Build Tool: Gradle (Android)"
        println "Min SDK: ${android.defaultConfig.minSdkVersion.apiLevel}"
        println "Target SDK: ${android.defaultConfig.targetSdkVersion.apiLevel}"
        println "ABIs: ${android.defaultConfig.ndk.abiFilters}"
        println "==================================="
        println ""
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
        task.dependsOn printAndroidConfig
    }
}
